[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
testpaths = __tests__/pytest
filterwarnings =
    ignore:The default scheme will be changed from 'http' to 'https' in Django 6.0:django.utils.deprecation.RemovedInDjango60Warning
